<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Jonathan Gilmour</title>
  <style>
    h1 {
        text-align: center;
    }
    body {
      text-align: left;
      padding: 0px 100px;
      background-color: lavender;
      color: black;
      font-family: helvetica;
    }
    img {
      margin: 40px 40px 40px 40px;
      border: 7px solid white;
      border-radius: 20px;
      max-width: 30%;
      max-height:30%;
    }
    p {
      font-size: 22px;
    }
    li-a {
      text-align: center;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    @media (max-width: 500px) {
      img {
        max-width: 96; 
        max-height: 120;
      }
    }
  </style>
</head>
<body>
  <div>
    <img src="/images/PPM02-6625.jpg">
    <div>
        <p>Hi! I'm Jonathan Gilmour, a data scientist and software engineer. I'm honored to be an Aspen Institute Future Leader Climate Fellow. I'm looking for impactful work on hard problems in the realms of public health and climate.</p>

    </div>
</div>

  <h3>Work</h3>
<ul>
    <li>Data Scientist/Software Engineer at <a target="_blank" rel="noopener noreferrer" href="https://nightware.com/">NightWare</a> (2023)</li>
    <li>Advisor to the <a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/">Rockefeller Foundation</a> <a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/initiative/pandemic-prevention-initiative/">Pandemic Prevention Initiative</a> (2021–2023)</li>
    <li>Data Scientist at the <a target="_blank" rel="noopener noreferrer" href="https://pandemictracking.org/">Pandemic Tracking Collective</a> (2021–2023)</li>
    <li>Data Infrastructure Engineer at <a target="_blank" rel="noopener noreferrer" href="https://covidtracking.com/">The COVID Tracking Project at <i>The Atlantic</i> </a>(2020-2021)</li>
    <li>Head of Data and Marketing at 0260 Solutions LLC (2020)</li>
</ul>
<h3><br>Education</h3>
<ul>
    <li>BA in Computer Science, <a target="_blank" rel="noopener noreferrer" href="https://www.grinnell.edu/">Grinnell College</a> (2019)</li>
    <li>Study Abroad at <a target="_blank" rel="noopener noreferrer" href="https://www.ait-budapest.com/">Aquincum Institute of Technology</a> (2017)</li>
</ul>
<br>
<h3>Select Works</h3>
<ul>
    <li>
        <h4>Rockefeller Foundation/Pandemic Tracking Collective</h4>
        <ul>
            <li><a target="_blank" href="https://www.rockefellerfoundation.org/insights/perspective/the-increasing-burden-of-dengue-fever-in-a-changing-climate/">The Increasing Burden of Dengue Fever in a Changing Climate</a> (November 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/perspective/theres-something-in-the-air-monitoring-indoor-air-for-sars-cov-2/">There’s Something in the Air: Monitoring Indoor Air for SARS-CoV-2</a> (August 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/tackling-the-complexities-of-covid-19-wastewater-surveillance/">Tackling the Complexities of Covid-19 Wastewater Surveillance</a> (July 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/perspective/a-users-guide-to-u-s-vaccine-breakthrough-rates/">A User’s Guide to U.S. Vaccine Breakthrough Rates</a> (April 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/variants-sublineages-and-recombinants-the-constantly-changing-genome-of-sars-cov-2/">Variants, Sublineages, and Recombinants: The Constantly Changing Genome of SARS-CoV-2</a> (March 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/tracking-sars-cov-2-and-its-variants-in-wastewater-an-old-technique-is-yielding-powerful-new-insights-in-the-covid-19-pandemic/">Tracking SARS-CoV-2 and its Variants in Wastewater: An Old Technique is Yielding Powerful New Insights in the COVID-19 Pandemic</a> (February 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/tracking-state-reporting-of-covid-19-vaccine-breakthrough-infections/">Tracking State Reporting of Covid-19 Vaccine Breakthrough Infections</a> (December 2021)</li>
        </ul>
    </li>
    <br>
    <li>
        <h4>The COVID Tracking Project at <i>The Atlantic</i></h4>
        <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://covidtracking.com/analysis-updates/why-we-didnt-automate-our-data-collection">20,000 Hours of Data Entry: Why We Didn’t Automate Our Data Collection</a> (May 2021)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://covidtracking.com/analysis-updates/how-why-covid-tracking-project-built-screenshot-system">How and Why The COVID Tracking Project Built a Screenshot System</a> (May 2021)</li>
        </ul>
    </li>
    <br>
    <li>
        <h4>Grinnell College</h4>
        <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://dl.acm.org/doi/abs/10.1145/3287324.3287510">A Middle-School Camp Emphasizing Data Science and Computing for Social Good</a> (February 2019)</li>
        </ul>
    </li>
</ul>
<br>

<h3>Awards and Recognition</h3>
<ul>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.futureleaders.aspeninstitute.org/2024-aspen-future-leaders/jonathan-gilmour-">Aspen Institute Future Leader Climate Fellow</a> (2024)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.grinnell.edu/">Grinnell College</a> Dean's List (select semester 2015–2019)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://watson.foundation/fellowships/tj">Thomas J. Watson Fellowship</a> Finalist (2018)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.fcnp.com/2015/02/17/6-mason-seniors-named-national-merit-scholarship-finalists/">National Merit Scholar</a> (2015)</li>
</ul>
<br>
<h3>Languages</h3>
<ul>
    <li>English (fluent), French (professional fluency), Spanish (professional fluency)</li>
</ul>
<br>
<h3>Say hi!</h3>
<ul>
    <li-a><a href="https://www.linkedin.com/in/jonathangilmour/">LinkedIn</a></li-a>
    <li-a><a href="https://github.com/gilmourj">GitHub</a></li-a>
    <li-a><a href="https://scholar.google.com/citations?user=o3WrU2cAAAAJ&hl=en">Google Scholar</a></li-a>
    <li-a>jonatgilmour [at] gmail [dot] com</li-a>
</ul>
</body>
