<!DOCTYPE html>
<head>
  <title>Jonathan Gilmour</title>
  <style>
    body {
      text-align: center;
      background: url("/images/earnslaw_burn.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="/images/me_with_dog.jpg">
  <p>Hi! I'm Jonathan, a computer scientist and recent Grinnell grad.</p>
  <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Linkedin</a></li>
      <li><a href="#">GitHub</a></li>
    </ul>
</body>
