<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Jonathan Gilmour</title>
  <style>
    h1 {
        text-align: center;
    }
    body {
      text-align: left;
      padding: 0px 100px;
      background-color: lavender;
      color: black;
      font-family: helvetica;
    }
    img {
      margin: 40px 40px 40px 40px;
      border: 7px solid white;
      border-radius: 20px;
      max-width: 30%;
      max-height:30%;
    }
    li-a {
      text-align: center;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    @media (max-width: 500px) {
      img {
        max-width: 96; 
        max-height: 120;
      }
    }
    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <img src="/images/PPM02-6625.jpg">
    <div>
        <h2><strong>Hi! I'm Jonathan Gilmour, a data scientist, software engineer, and data communicator. Currently, I'm working to preserve critical federal data with the <a target="_blank" rel="noopener noreferrer" href="https://screening-tools.com/">Public Environmental Data Partners</a>. I'm also researching human health impacts of climate change at the Harvard T.H. Chan School of Public Health. I'm especially interested in the environmental impacts of AI and data centers and our adaptation to climate change.</strong></h2>
    </div>
</div>
  <h3>Professional Experience</h3>
<ul>
    <li>Data Scientist at <a target="_blank" rel="noopener noreferrer" href="https://www.hsph.harvard.edu/">Harvard T.H. Chan School of Public Health</a> (2024–present)</li>
    <li>Science and Tech Policy Fellow at <a target="_blank" rel="noopener noreferrer" href="https://aspenpolicyacademy.org/news/meet-the-2024-science-technology-policy-fellowship-class/">Aspen Policy Academy</a> (2024)</li>
    <li>Data Scientist and Software Engineer at <a target="_blank" rel="noopener noreferrer" href="https://nightware.com/">NightWare</a> (2023)</li>
    <li>Advisor to the <a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/">Rockefeller Foundation</a> <a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/initiative/pandemic-prevention-initiative/">Pandemic Prevention Initiative</a> (2021–2023)</li>
    <li>Data Scientist and Founding Member at the <a target="_blank" rel="noopener noreferrer" href="https://pandemictracking.org/">Pandemic Tracking Collective</a> (2021–2023)</li>
    <li>Data Infrastructure Engineer at <a target="_blank" rel="noopener noreferrer" href="https://covidtracking.com/">The COVID Tracking Project at <i>The Atlantic</i> </a>(2020–2021)</li>
</ul>
<p>My specialties include turning messy datasets into actionable insights through visualizations and data-driven articles, communicating difficult topics in clear, concise language, and building scalable tooling.</p>

<br>
<h3>Media</h3>
<ul>
    <li>KTNV (ABC): <a target="_blank" rel="noopener noreferrer" href="https://www.ktnv.com/news/billion-dollar-disasters-have-been-tracked-since-1980-thats-no-longer-the-case">Billion-dollar disasters have been tracked since 1980 — that's no longer the case</a> (May 14, 2025)</li>
    <li>ESGDive: <a target="_blank" rel="noopener noreferrer" href="https://www.esgdive.com/news/sustainability-remains-ai-elephant-in-the-room-dc-climate-week/747277/">Prioritizing sustainability remains the ‘elephant in the room’ for AI</a> (May 6, 2025)</li>
    <li>Thomson Reuters Context: <a target="_blank" rel="noopener noreferrer" href="https://www.context.news/digital-rights/volunteers-on-right-side-of-history-fight-trump-data-purge">Volunteers on 'right side of history' fight Trump data purge</a> (April 7, 2025)</li>
    <li>New Scientist: <a target="_blank" rel="noopener noreferrer" href="https://www.newscientist.com/article/2470279-us-scientists-rebuild-climate-risk-map-deleted-from-government-site/">US scientists rebuild climate risk map deleted from government site</a> (February 28, 2025)</li>
    <li>Radio-Canada: <a target="_blank" rel="noopener noreferrer" href="https://ici.radio-canada.ca/ohdio/premiere/emissions/les-annees-lumiere/segments/rattrapage/1993621/mobilisation-scientifiques-americains-details-avec-r-manuguerra">Des scientifiques s’organisent pour préserver des données de purges gouvernementales</a> (February 16, 2025)</li>
    <li>NPR: <a target="_blank" rel="noopener noreferrer" href="https://www.npr.org/sections/shots-health-news/2025/02/06/nx-s1-5288113/cdc-website-health-data-trump">Some federal health websites restored, others still down, after data purge</a> (February 6, 2025)</li>
    <li>Harvard School of Public Health: <a target="_blank" rel="noopener noreferrer" href="https://hsph.harvard.edu/news/as-health-data-disappear-from-government-websites-experts-push-back/">As health data disappear from government websites, experts push back</a> (February 5, 2025)</li>
    <li>The Journalist's Resource: <a target="_blank" rel="noopener noreferrer" href="https://journalistsresource.org/home/researchers-rush-to-preserve-federal-health-databases-before-they-disappear-from-government-websites/">Researchers rush to preserve federal health databases before they disappear from government websites</a> (January 31, 2025)</li>
    <li>Inside Higher Ed: <a target="_blank" rel="noopener noreferrer" href="https://www.insidehighered.com/news/faculty-issues/research/2025/01/29/data-goes-line-under-trump-researchers-upload-backups">As Data Goes Off-Line Under Trump, Environmental Researchers Are Uploading Backups</a> (January 29, 2025)</li>
</ul>
<br>
<h3>Select Publications</h3>
<ul>
    <li>
        <h4>Public Environmental Data Partners</i></h4>
        <ul>
          <li>Op-Ed in <i>The Guardian</i>: <a target="_blank" rel="noopener noreferrer" href="https://www.theguardian.com/commentisfree/2025/apr/21/trump-administration-scientific-data-climate">The Trump administration is sabotaging your scientific data</a> (April 2025)</li>
          <li>Op-Ed in <i>Nextgov</i>: <a target="_blank" rel="noopener noreferrer" href="https://www.nextgov.com/ideas/2025/04/americas-digital-infrastructure-belongs-you/404274/">America's digital infrastructure belongs to you</a> (April 2025)</li>
        </ul>
    </li>
    <li>
        <h4>Harvard T.H. Chan School of Public Health</i></h4>
        <ul>
          <li>(foreword) Schneider Electric Sustainability Research Institute: <a target="_blank" rel="noopener noreferrer" href="https://www.se.com/ww/en/insights/sustainability/sustainability-research-institute/powering-sustainable-ai-in-the-united-states/">Powering sustainable AI in the United States</a> (April 2025)</li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/html/2411.09786v1">Environmental Burden of United States Data Centers in the Artificial Intelligence Era (arXiv)</a> (November 2024)</li>
        </ul>
    </li>
    <li>
      <h4>Aspen Policy Academy</i></h4>
      <ul>
          <li>Op-Ed in <i>The Salt Lake Tribune</i>: <a target="_blank" rel="noopener noreferrer" href="https://www.sltrib.com/opinion/commentary/2024/12/31/voices-utah-data-centers-must-be/">Data centers must be transparent about water usage — for the sake of the Great Salt Lake</a> (December 2024)</li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://aspenpolicyacademy.org/project/reducing-data-centers-water-consumption/">Reducing Data Centers’ Water Consumption</a> (December 2024)</li>
        </ul>
  </li>
      <li>
        <h4>Personal Writing</i></h4>
        <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://medium.com/@jonatgilmour/protect-at-risk-new-yorkers-from-heat-by-restoring-funding-to-nyc-libraries-c10b3595f652">Protect At-Risk New Yorkers from Heat by Restoring Funding to NYC Libraries</a> (June 2024)</li>
        </ul>
    </li>
    <li>
        <h4>Rockefeller Foundation/Pandemic Tracking Collective</h4>
        <ul>
            <li><a target="_blank" href="https://www.rockefellerfoundation.org/insights/perspective/the-increasing-burden-of-dengue-fever-in-a-changing-climate/">The Increasing Burden of Dengue Fever in a Changing Climate</a> (November 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/perspective/theres-something-in-the-air-monitoring-indoor-air-for-sars-cov-2/">There’s Something in the Air: Monitoring Indoor Air for SARS-CoV-2</a> (August 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/tackling-the-complexities-of-covid-19-wastewater-surveillance/">Tackling the Complexities of Covid-19 Wastewater Surveillance</a> (July 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/perspective/a-users-guide-to-u-s-vaccine-breakthrough-rates/">A User’s Guide to U.S. Vaccine Breakthrough Rates</a> (April 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/variants-sublineages-and-recombinants-the-constantly-changing-genome-of-sars-cov-2/">Variants, Sublineages, and Recombinants: The Constantly Changing Genome of SARS-CoV-2</a> (March 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/tracking-sars-cov-2-and-its-variants-in-wastewater-an-old-technique-is-yielding-powerful-new-insights-in-the-covid-19-pandemic/">Tracking SARS-CoV-2 and its Variants in Wastewater: An Old Technique is Yielding Powerful New Insights in the COVID-19 Pandemic</a> (February 2022)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/vaccine-inequity-increases-the-risk-of-new-sars-cov-2-variants-emerging/">Vaccine Inequity Increases the Risk of New SARS-CoV-2 Variants Emerging</a> (December 2021)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.rockefellerfoundation.org/insights/grantee-impact-story/tracking-state-reporting-of-covid-19-vaccine-breakthrough-infections/">Tracking State Reporting of Covid-19 Vaccine Breakthrough Infections</a> (December 2021)</li>
        </ul>
    </li>
    <br>
    <li>
        <h4>The COVID Tracking Project at <i>The Atlantic</i></h4>
        <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://covidtracking.com/analysis-updates/why-we-didnt-automate-our-data-collection">20,000 Hours of Data Entry: Why We Didn’t Automate Our Data Collection</a> (May 2021)</li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://covidtracking.com/analysis-updates/how-why-covid-tracking-project-built-screenshot-system">How and Why The COVID Tracking Project Built a Screenshot System</a> (May 2021)</li>
        </ul>
    </li>
    <br>
    <li>
        <h4>Grinnell College</h4>
        <ul>
            <li><a target="_blank" rel="noopener noreferrer" href="https://dl.acm.org/doi/abs/10.1145/3287324.3287510">A Middle-School Camp Emphasizing Data Science and Computing for Social Good</a> (February 2019)</li>
        </ul>
    </li>
</ul>
  
<h3><br>Education</h3>
<ul>
    <li>BA in Computer Science, <a target="_blank" rel="noopener noreferrer" href="https://www.grinnell.edu/">Grinnell College</a> (2019)</li>
    <li>Study Abroad at <a target="_blank" rel="noopener noreferrer" href="https://www.ait-budapest.com/">Aquincum Institute of Technology</a> (2017)</li>
</ul>
<br>

<h3>Awards and Recognition</h3>
<ul>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.aspentechpolicyhub.org/announcing-the-summer-2024-savilla-pitt-fellowship-recipient-jonathan-gilmour/">Savilla Pitt Memorial Fellowship</a> (2024)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.aspentechpolicyhub.org/team/jonathan-gilmour/">Aspen Science and Tech Policy Fellowship</a> (2024)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.futureleaders.aspeninstitute.org/2024-aspen-future-leaders/jonathan-gilmour-">Aspen Institute Future Leader Climate Fellow</a> (2024)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.grinnell.edu/">Grinnell College</a> Dean's List (select semesters 2015–2019)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://watson.foundation/fellowships/tj">Thomas J. Watson Fellowship</a> Finalist (2019)</li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.fcnp.com/2015/02/17/6-mason-seniors-named-national-merit-scholarship-finalists/">National Merit Scholar</a> (2015)</li>
</ul>
<br>
<h3>Languages</h3>
<ul>
    <li>English (fluent), French (professional fluency), Spanish (professional fluency)</li>
</ul>

<p>Outside of work, I love to spend my time in the mountains or the sea, or at least lost in the forest. I'm an avid reader, writer, and cyclist. I'm based in Brooklyn, NY.</p>
<br>
<ul>
    <li-a><a href="https://www.linkedin.com/in/jonathangilmour/">LinkedIn</a></li-a>
    <li-a><a href="https://bsky.app/profile/jonathang.bsky.social">Bluesky</a></li-a>
    <li-a><a href="https://github.com/gilmourj">GitHub</a></li-a>
    <!-- <li-a><a href="https://drive.google.com/file/d/1xZk01btnvoYUPL679ROxgGDAZQg89Mys/view?usp=sharing">Resume</a></li-a> --> 
    <!-- <li-a><a href="https://scholar.google.com/citations?user=o3WrU2cAAAAJ&hl=en">Google Scholar</a></li-a> -->
    <li-a>jonatgilmour [at] gmail [dot] com</li-a>
</ul>
</body>
<footer> <small> &copy; 2025 Jonathan Gilmour</small> </footer> 

